marksadykov/trainee-test-1/action.yml
name: 'mail test task'
description: 'app to defend from xpath and regex'
author: 'mark sadykov'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'src/index.stories.tsx'

marksadykov/trainee-test-1/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000